# Nop.Plugin.ExternalAuth.NovellActiveDirectory

./: ActiveDirectoryAuthenticationMethod.cs  Nop.Plugin.ExternalAuth.NovellActiveDirectory.csproj  Nop.Plugin.ExternalAuth.NovellActiveDirectory.sln  NovellActiveDirectoryDefaults.cs  NovellActiveDirectoryExternalAuthSettings.cs  plugin.json
Components/: ActiveDirectoryViewComponent.cs  WidgetsActiveDirectoryViewComponent.cs
Controllers/: NovellActiveDirectoryAuthenticationController.cs
Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
Infrastructure/: ActiveDirectoryAuthenticationRegistrar.cs  DependencyRegistrar.cs
Models/: ConfigurationNovellModel.cs  ILdapEntry.cs  LdapEntry.cs  LdapUser.cs  SigninViewModel.cs
Services/: ILdapService.cs  LdapService.cs  NovellInheritedCookieAuthenticationService.cs
Validators/: ConfigurationValidator.cs  SignInValidator.cs
Views/: Configure.cshtml  PublicInfo.cshtml  WidgetPublicInfo.cshtml
